{
  "name": "nugurang-ui",
  "main": "index.js",
  "repository": "https://github.com/nugurang/nugurang-ui.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/cz-commitlint": "^16.2.3",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-docs": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-loader": "^8.2.4",
    "commitizen": "^4.2.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "cm": "cz",
    "prepare": "husky install",
    "version:patch": "lerna version patch",
    "version:minor": "lerna version minor --conventional-commits",
    "version:major": "lerna version major --conventional-commits",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@commitlint/cz-commitlint"
    }
  }
}
